0:0:0:0:0:0:0:1 - - [05/Sep/2022:22:23:30 +0530] "GET /get HTTP/1.1" 404 949 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [05/Sep/2022:22:23:30 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Sep/2022:22:23:32 +0530] "GET / HTTP/1.1" 200 4025 http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [05/Sep/2022:22:23:37 +0530] "POST /findall HTTP/1.1" 500 13128 http-bio-8080-exec-4 127
0:0:0:0:0:0:0:1 - - [05/Sep/2022:22:25:00 +0530] "POST /findall HTTP/1.1" 500 5347 http-bio-8080-exec-1 252
0:0:0:0:0:0:0:1 - - [05/Sep/2022:22:27:02 +0530] "GET / HTTP/1.1" 200 4025 http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [05/Sep/2022:22:27:08 +0530] "POST /findall HTTP/1.1" 200 607 http-bio-8080-exec-2 616
0:0:0:0:0:0:0:1 - - [05/Sep/2022:22:27:45 +0530] "POST /findall HTTP/1.1" 200 639 http-bio-8080-exec-3 91
0:0:0:0:0:0:0:1 - - [05/Sep/2022:22:29:22 +0530] "POST /findall HTTP/1.1" 200 735 http-bio-8080-exec-5 89
0:0:0:0:0:0:0:1 - - [05/Sep/2022:22:29:26 +0530] "POST /findall HTTP/1.1" 200 735 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [05/Sep/2022:23:06:53 +0530] "GET / HTTP/1.1" 200 1737 http-bio-8080-exec-1 440
0:0:0:0:0:0:0:1 - - [05/Sep/2022:23:09:25 +0530] "GET / HTTP/1.1" 200 1956 http-bio-8080-exec-3 66
0:0:0:0:0:0:0:1 - - [05/Sep/2022:23:12:20 +0530] "GET / HTTP/1.1" 200 1868 http-bio-8080-exec-5 52
0:0:0:0:0:0:0:1 - - [05/Sep/2022:23:13:34 +0530] "GET / HTTP/1.1" 200 1914 http-bio-8080-exec-7 50
0:0:0:0:0:0:0:1 - - [05/Sep/2022:23:13:35 +0530] "GET / HTTP/1.1" 200 1914 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Sep/2022:23:13:35 +0530] "GET / HTTP/1.1" 200 1914 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Sep/2022:23:13:35 +0530] "GET / HTTP/1.1" 200 1914 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Sep/2022:23:13:35 +0530] "GET / HTTP/1.1" 200 1914 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Sep/2022:23:13:36 +0530] "GET / HTTP/1.1" 200 1914 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Sep/2022:23:13:36 +0530] "GET / HTTP/1.1" 200 1914 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Sep/2022:23:13:54 +0530] "GET / HTTP/1.1" 200 1914 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [05/Sep/2022:23:13:55 +0530] "GET / HTTP/1.1" 200 1914 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Sep/2022:23:13:55 +0530] "GET / HTTP/1.1" 200 1914 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Sep/2022:23:13:55 +0530] "GET / HTTP/1.1" 200 1914 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Sep/2022:23:13:55 +0530] "GET / HTTP/1.1" 200 1914 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Sep/2022:23:13:56 +0530] "GET / HTTP/1.1" 200 1914 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Sep/2022:23:14:13 +0530] "GET / HTTP/1.1" 200 1915 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [05/Sep/2022:23:15:37 +0530] "GET / HTTP/1.1" 200 1864 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [05/Sep/2022:23:15:37 +0530] "GET / HTTP/1.1" 200 1864 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Sep/2022:23:15:38 +0530] "GET / HTTP/1.1" 200 1864 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Sep/2022:23:15:38 +0530] "GET / HTTP/1.1" 200 1864 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Sep/2022:23:15:38 +0530] "GET / HTTP/1.1" 200 1864 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Sep/2022:23:15:38 +0530] "GET / HTTP/1.1" 200 1864 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Sep/2022:23:15:38 +0530] "GET / HTTP/1.1" 200 1864 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Sep/2022:23:15:45 +0530] "GET / HTTP/1.1" 200 1912 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [05/Sep/2022:23:15:56 +0530] "GET / HTTP/1.1" 200 1914 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [05/Sep/2022:23:15:56 +0530] "GET / HTTP/1.1" 200 1914 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Sep/2022:23:15:56 +0530] "GET / HTTP/1.1" 200 1914 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Sep/2022:23:17:37 +0530] "GET / HTTP/1.1" 200 1912 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [05/Sep/2022:23:18:34 +0530] "GET / HTTP/1.1" 200 1912 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Sep/2022:23:20:48 +0530] "GET / HTTP/1.1" 200 1912 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [05/Sep/2022:23:20:48 +0530] "GET / HTTP/1.1" 200 1912 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Sep/2022:23:20:48 +0530] "GET / HTTP/1.1" 200 1912 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Sep/2022:23:20:48 +0530] "GET / HTTP/1.1" 200 1912 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Sep/2022:23:20:56 +0530] "GET / HTTP/1.1" 200 1912 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [05/Sep/2022:23:20:57 +0530] "GET / HTTP/1.1" 200 1912 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Sep/2022:23:20:57 +0530] "GET / HTTP/1.1" 200 1912 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Sep/2022:23:20:57 +0530] "GET / HTTP/1.1" 200 1912 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Sep/2022:23:20:57 +0530] "GET / HTTP/1.1" 200 1912 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Sep/2022:23:20:58 +0530] "GET / HTTP/1.1" 200 1912 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Sep/2022:23:20:58 +0530] "GET / HTTP/1.1" 200 1912 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Sep/2022:23:21:40 +0530] "GET / HTTP/1.1" 200 1912 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Sep/2022:23:21:41 +0530] "GET / HTTP/1.1" 200 1912 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Sep/2022:23:21:41 +0530] "GET / HTTP/1.1" 200 1912 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Sep/2022:23:21:41 +0530] "GET / HTTP/1.1" 200 1912 http-bio-8080-exec-9 1
